<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Copyright 2014 Intel Corporation. All rights reserved.

License: BSD-3-clause-Google and BSD-3-clause-Intel, see LICENSE.txt
-->
<link rel="import" href="bower_components/core-icon/core-icon.html" />
<link rel="import" href="bower_components/core-icons/core-icons.html" />
<link rel="import" href="bower_components/paper-button/paper-button.html" />
<polymer-element name="contacts-item" attributes="model favicon flying"
  horizontal layout center hero hero-id="container">
<template>
  <style>
    .avatar {
      display: flex;
      flex-shrink: 0;
      color: white;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      width: 40px;
      height: 40px;
      margin: 16px;
      border-radius: 50%;
      background-color: gray;
    }
    .text {
      flex: 1;
      flex-shrink: 0;
      text-overflow: ellipsis;
    }
    #fave {
      color: #2196f3;
    }
    #not-fave {
      color: #bbdefb;
    }
    .fave {
      width: 64px;
      height: 64px;
    }
    :host {
      height: 72px;
      display: block;
      background: white;
    }
    .item {
      overflow: hidden;
    }
  </style>

    <div absolute id="avatar-box" on-tap="activate">
      <template if="{{ model.avatar}}">
        <div class="avatar" hero hero-id="avatar"
            style="background-image: url(avatars/{{ model.avatar }});">
        </div>
      </template>
      <template if="{{ !model.avatar }}">
        <div class="avatar" hero hero-id="avatar"
            style="{{ model.color | styleObject }}">
          {{ model.name | getInitial }}
        </div>
      </template>
    </div>

    <div layout horizontal center relative flex class="item"
        on-tap="activate">
      <div class="text" id="text" hidden?="{{flying}}">
        {{ model.name }}
      </div>
    </div>

    <template if="{{ favicon && model.favorite }}">
      <paper-icon-button icon="star" id="fave" on-tap="{{ toggleFavorite }}">
      </paper-icon-button>
    </template>
    <template if="{{ favicon && !model.favorite }}">
      <paper-icon-button icon="star-outline" id="not-fave"
          on-tap="{{ toggleFavorite }}">
      </paper-icon-button>
    </template>

    <template if="{{flying}}">
      <paper-shadow z="1"></paper-shadow>
    </template>

  </template>
  <script>
    Polymer({
      flying: false,
      favicon: false,
      getInitial: function(value) {
        return (value || 'x')[0].toUpperCase();
      },
      toggleFavorite: function() {
        this.favorite = !this.favorite;
      },
      activate: function(e) {
        this.fire('activated');
      },
    });
  </script>
</polymer-element>
<!-- vim:set sw=2 sts=2 et: -->
