<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Copyright 2014 Intel Corporation. All rights reserved.

License: BSD-3-clause-Google and BSD-3-clause-Intel, see LICENSE.txt
-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Contacts</title>

    <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <style>
      body {
        background: white;
      }
      #topPlaceholder {
        position: absolute;
        top: 0;
        height: 128px;
        color: white;
        text-align: center;
        background-color: #388e3c;
        width: 100%;
      }
      my-app {
        background: white;
        position: absolute;
        top: 0;
        height: calc(100% - 64px);
        width: 100%;
      }
      my-perf-box {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 64px;
      }
      my-app, my-perf-box {
        transition: opacity 300ms;
        opacity: 1;
      }
      my-app:unresolved, my-perf-box:unresolved {
        opacity: 0;
      }
    </style>

    <script async src="bower_components/my-utils/my-perf-collector.js">
    </script>

    <link rel="import" href="main.html" />
  </head>
  <body class="polymer-ui-body-text"
      onLoad="performance.mark('mark_load'); performance.measure('measure_load', 'navigationStart', 'mark_load')">

    <div id="topPlaceholder">
      • • •
    </div>

    <script async>
      performance.mark('mark_cutover_from_launch');
      if (window.screen && window.screen.show)
        window.screen.show();

      window.addEventListener('polymer-ready', function (e) {
        performance.mark('mark_polymer_ready');
      });
    </script>

    <my-app>
    </my-app>

    <my-perf-box id="perfBox">
    </my-perf-box>

  </body>
</html>
<!-- vim:set sw=2 sts=2 et: -->
