<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Copyright 2014 Intel Corporation. All rights reserved.

License: BSD-3-clause-Google and BSD-3-clause-Intel, see LICENSE.txt
-->
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html" />
    <link rel="import" href="bower_components/core-animated-pages/transitions/cross-fade.html" />
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html" />
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html" />
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html" />
    <link rel="import" href="bower_components/core-icons/core-icons.html" />
    <link rel="import" href="bower_components/core-icons/social-icons.html" />
    <link rel="import" href="bower_components/core-item/core-item.html" />
    <link rel="import" href="bower_components/core-list/core-list.html" />
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html" />
    <link rel="import" href="bower_components/paper-item/paper-item.html" />
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html" />
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html" />

    <link rel="import" href="bower_components/my-utils/my-boolean-setting.html" />
    <link rel="import" href="bower_components/my-utils/my-perf-box.html" />

    <link rel="import" href="contacts-card.html" />
    <link rel="import" href="contacts-datagen.html" />
    <link rel="import" href="contacts-item.html" />
    <link rel="stylesheet" href="app.css" />

    <polymer-element name="my-app">
      <template>
        <style type="text/css">
          /*
          * {
            outline: 1px dotted #f0f;
          }
          */
          #sideMenuButton {
            visibility: hidden;
          }
          [narrow] #sideMenuButton {
            visibility: visible;
          }
          #my-toolbar {
            padding: 0px;
          }
          #my-toolbar-top {
            height: 100%;
            width: 100%;
            padding: 0 16px;
          }
          #my-toolbar, #my-toolbar::shadow #topBar {
            background-color: #388e3c;
            color: white;
          }
          #my-tab-box paper-tab::shadow #ink {
            color: #2196f3;
          }
          #my-tab-box paper-tabs::shadow #selectionBar {
            background-color: #2196f3;
          }
          #my-drawer {
            background-color: #c8e6c9;
          }
          #my-drawer {
            padding: 0 0.5em;
          }
          #searchBox {
            transition: width 0.3s, padding 0.3s;
            width: 0;
            overflow: hidden;
            padding: 0;
          }
          #searchBoxInner {
            border-radius: 8px;
            padding: 4px;
            background: white;
            color: #000;
            width: 100%;
          }
          #searchInput {
            font-size: 1rem;
            padding: 0;
          }
          :host([searching]) #searchBox {
            width: 50%;
            padding: 8px;
          }
        </style>

        <contacts-datagen id="data">
        </contacts-datagen>

        <core-drawer-panel id="my-drawer-panel">
          <div drawer id="my-drawer" z=2>
            <paper-shadow z="1"></paper-shadow>
            <paper-item>
              Options
            </paper-item>
            <paper-item>
              Settings
            </paper-item>
            <paper-item>
              Preferences
            </paper-item>
            <paper-item>
              Misc
            </paper-item>
            <paper-item>
              Other
            </paper-item>
            <hr />
            <my-boolean-setting id="alwaysAnimateCheck"
                label="Always animate"
                on-core-change="{{toggleAlwaysAnimate}}">
            </my-boolean-setting>
            <paper-item on-tap="{{goToPerf}}">
              Performance
            </paper-item>
            <my-boolean-setting id="diffBackgroundCheck"
                label="Rainbow backgrounds"
                on-core-change="{{toggleDiffBackground}}">
          </div>

          <core-animated-pages main id="modePages" selected="0"
              transitions="cross-fade">
            <section layout vertical>
              <core-header-panel mode="waterfall-tall" tallClass="medium-tall"
                  id="my-header-panel" flex cross-fade>
                <core-toolbar id="my-toolbar">
                  <paper-icon-button icon="menu" on-tap="{{ toggleMenu }}"
                      id="sideMenuButton">
                  </paper-icon-button>
                  <div flex>Contacts</div>
                  <div id="searchBox">
                    <div id="searchBoxInner" layout horizontal>
                      <paper-input label="Search" id="searchInput"
                        on-input="{{ updateSearch }}" flex>
                      </paper-input>
                      <paper-icon-button icon="backspace"
                        on-tap="{{ clearSearch }}">
                      </paper-icon-button>
                    </div>
                  </div>
                  <paper-icon-button icon="search" on-tap="{{ toggleSearch }}">
                  </paper-icon-button>

                  <paper-tabs class="bottom fit" selected="0" flex id="my-tabs">
                    <paper-tab>
                      <paper-icon-button icon="favorite">
                      </paper-icon-button>
                      Favorites
                    </paper-tab>
                    <paper-tab>
                      <paper-icon-button icon="social:person">
                      </paper-icon-button>
                      All
                    </paper-tab>
                    <paper-tab>
                      <paper-icon-button icon="social:group">
                      </paper-icon-button>
                      Groups
                    </paper-tab>
                  </paper-tabs>
                </core-toolbar>

                <core-animated-pages transitions="slide-from-right" id="my-pages"
                  selected="0" layout>

                  <section layout>
                    <core-list data="{{filteredFavorites}}" id="favoritesList"
                        height="72">
                      <template>
                        <contacts-item model="{{model}}"
                          on-activated="{{itemActivated}}">
                        </contacts-item>
                      </template>
                    </core-list>
                  </section>

                  <section layout>
                    <core-list data="{{filteredData}}" id="allList"
                        height="72">
                      <template>
                        <contacts-item model="{{model}}" favicon
                          on-activated="{{itemActivated}}">
                        </contacts-item>
                      </template>
                    </core-list>
                  </section>

                  <section layout>
                    <div style="margin: 1em">groups are not yet implemented</div>
                  </section>
                </core-animated-pages>
              </core-header-panel>
            </section>

            <section layout vertical>
              <contacts-card id="card" on-done="{{backToLists}}" cross-fade>
              </contacts-card>
            </section>
          </core-animated-pages>
        </core-drawer-panel>
      </template>
      <script src="my-app.js" type="text/javascript">
      </script>
    </polymer-element>

<!-- vim:set sw=2 sts=2 et: -->
