# xw-perf

notxw_contacts/: build.gradle  settings.gradle
notxw_contacts/app/: build.gradle
notxw_contacts/app/src/main/java/com/collabora/xwperf/notxw_contacts/: DetailsActivity.java  MainActivity.java
notxw_contacts/app/src/main/java/com/collabora/xwperf/notxw_contacts/adapters/: ContactsAdapter.java
notxw_contacts/gradle/wrapper/: gradle-wrapper.properties
notxw_contacts/kotlin/: build.gradle
notxw_contacts/kotlin/src/main/java/com/example/kotlin/: App.kt  MainActivity.kt
notxw_contacts/kotlin/src/main/java/com/example/kotlin/data/: ContactsStore.kt
notxw_contacts/kotlin/src/main/java/com/example/kotlin/ext/: ViewExt.kt
notxw_contacts/kotlin/src/main/res/layout/: activity_main.xml
notxw_contacts/kotlin/src/main/res/menu/: drawer.xml
notxw_contacts/perf/: build.gradle
