apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':perf')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    api "org.jetbrains.anko:anko:$anko_version"
}

//Annotated processing
apply plugin: 'kotlin-kapt'
dependencies {
    kapt 'com.github.hamsterksu:android-annotatedsql-processor:1.10.3'
    implementation 'com.github.hamsterksu:android-annotatedsql-api:1.10.3'
}