apply plugin: 'com.android.application'

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.collabora.xwperf.notxw_contacts"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':perf')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

//Annotated processing
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    }
}
dependencies {
    annotationProcessor 'com.github.hamsterksu:android-annotatedsql-processor:1.10.3'
    annotationProcessor 'org.androidannotations:androidannotations:4.1.0'
    compile 'com.github.hamsterksu:android-annotatedsql-api:1.10.3'
    compile "org.androidannotations:androidannotations-api:4.1.0"
}