<!doctype html>
<!--
Copyright 2014 Intel Corporation. All rights reserved.

License: BSD-3-clause-Intel, see LICENSE.txt
-->
<link rel="import" href="../polymer/polymer.html" />

<link rel="import" href="my-perf-collector.html" />

<polymer-element name="my-perf-box" on-tap="tap">
  <template>
    <style>
      :host {
        height: 64px;
        background: grey;
        margin: 0px;
        overflow: hidden;
        position: relative;
      }
      #perf-text {
        margin: 0px;
      }
      #perf-canvas {
        position: absolute;
        left: 1px;
        top: 0px;
      }
      #popupCloseButton {
        position: absolute;
        top: 0;
        height: 32px;
        width: calc(100% - 32px);
        background: blue;
        color: white;
        font-size: 32px;
        text-align: center;
        padding: 0.5em;
      }
      #popupResults {
        position: absolute;
        top: 64px;
        margin: 1em;
      }
      #popup {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: scroll;
        background: white;
        color: blue;
      }
      #popupResults .resource {
        color: purple;
      }
      #popupResults .measure {
        color: black;
      }
      #popupResults .measure.measure_to_next_frame {
        color: navy;
      }
      #popupResults .mark {
        color: grey;
      }
      #popupResults .mark.mark_perf_frame {
        color: blue;
      }
    </style>
    <canvas id="perf-canvas" height="64" width="400">
    </canvas>
    <div id="popup" hidden>
      <div id="popupCloseButton" on-tap="{{ closePopup }}">Close</div>
      <pre id="popupResults">
      </pre>
    </div>
  </template>
  <script src="my-perf-box.js" type="text/javascript">
  </script>
</polymer-element>
<!-- vim:set sw=2 sts=2 et: -->
